name: Deploy Application

on:
  push:
    branches: [ master ]  # Cambiar según la rama deseada

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: cd ./semana3-api-cdk && npm install

      - name: Synthesize AWS CDK stack
        run: cd ./semana3-api-cdk && npx cdk synth

      - name: Deploy AWS CDK stack
        run: cd ./semana3-api-cdk && npx cdk deploy --all
